<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>slicerSTRT</class>
 <widget class="qMRMLWidget" name="slicerSTRT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>311</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="environmentCollapsibleButton">
     <property name="text">
      <string>Environment Check</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="environmentIntroLabel">
        <property name="text">
         <string>Run a basic diagnostic check for the local Slicer, Python, and module environment.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkEnvironmentButton">
        <property name="toolTip">
         <string>Inspect the current Slicer and Python environment.</string>
        </property>
        <property name="text">
         <string>Check Environment</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="environmentSummaryLabel">
        <property name="toolTip">
         <string>Overall environment check summary.</string>
        </property>
        <property name="text">
         <string>WARN: Environment check has not been run yet.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="environmentResultsTextEdit">
        <property name="toolTip">
         <string>Detailed results from the most recent environment check.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="plainText">
         <string>Press Check Environment to collect diagnostics.</string>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>220</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
 <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
